# Maisha-Meds-Android-Engineer-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadektech/maishamedschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/maishamedschallenge/data/: Posts.kt  PostsRepository.kt
app/src/main/java/com/wadektech/maishamedschallenge/data/local/: PostsDao.kt  PostsRoomDatabase.kt
app/src/main/java/com/wadektech/maishamedschallenge/data/remote/: ApiService.kt
app/src/main/java/com/wadektech/maishamedschallenge/ui/: MainActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/wadektech/maishamedschallenge/utils/: BaseApplication.kt  BindingUtils.kt
app/src/main/res/layout/: fragment_posts.xml  posts_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wadektech/maishamedschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
